{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JGT9FNST\\SQLEXPRESS;Initial Catalog=InventoryControl;User ID=sa;Password=12345;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
