{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOTEBOOK\\SQLEXPRESS;Initial Catalog=InventoryControlClear;User ID=sa;Password=12345;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
